{
  "name": "component-markdown",
  "version": "0.1.0",
  "description": "A plugin to compile Markdown to Javascript for the component builder.",
  "keywords": ["component", "markdown", "marked"],
  "author": "Segment.io <friends@segment.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/component-markdown.git"
  },
  "dependencies": {
    "component-builder": "*",
    "debug": "~0.7.2",
    "marked": "~0.2.9",
    "string-to-js": "0.0.1"
  },
  "main": "index.js"
}
